--information:${INFO} ${VERSION} by ${AUTHOR}
--label:色調整
---$track:Severity
---min=0
---max=100
---step=0.01
local severity = 100

---$select:Type
---Normal=0
---Protan=1
---Deutan=2
---Tritan=3
---Achromat=4
local visionType = 1

--[[pixelshader@brettel1997:
---$include "brettel1997.hlsl"
]]
--[[pixelshader@vienot1999:
---$include "vienot1999.hlsl"
]]
--[[pixelshader@achromat:
---$include "achromat.hlsl"
]]

local severity = severity / 100.0
local visionType = visionType or 1

if visionType == 1 then
  -- protan
  obj.pixelshader(
    "brettel1997", "object", {"object"},
    {
      -- normal
      0.00048, 0.00393, -0.00441, 0.0,
      -- mat1
      0.14980,  1.19548, -0.34528, 0.0,
      0.10764,  0.84864,  0.04372, 0.0,
      0.00384, -0.00540,  1.00156, 0.0,

      -- mat2
      0.14570,  1.16172, -0.30742, 0.0,
      0.10816,  0.85291, 0.03892, 0.0,
      0.00386, -0.00524, 1.00139,
      -- severity
      severity,
    },
    "copy"
  )
elseif visionType == 2 then
  -- deutan
  obj.pixelshader(
    "brettel1997", "object", {"object"},
    {
      -- normal
      -0.00281, -0.00611, 0.00892, 0.0,
      -- mat1
      0.36477,  0.86381, -0.22858, 0.0,
      0.26294,  0.64245,  0.09462, 0.0,
      -0.02006, 0.02728,  0.99278, 0.0,
      -- mat2
      0.37298,  0.88166, -0.25464, 0.0,
      0.25954,  0.63506,  0.10540, 0.0,
      -0.01980, 0.02784,  0.99196,
      -- severity
      severity,
    },
    "copy"
  )
elseif visionType == 3 then
  -- tritan
  obj.pixelshader(
    "vienot1999", "object", {"object"},
    {
      -- mat
      1.00000,  0.14461, -0.14461, 0.0,
      0.00000,  0.85924,  0.14076, 0.0,
      -0.00000, 0.85924,  0.14076,
      -- severity
      severity,
    },
    "copy"
  )
elseif visionType == 4 then
  -- achromat
  obj.pixelshader("achromat", "object", {"object"}, {severity}, "copy")
end
